<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aishwarya | Home</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      margin: 0;
      background: #f4f7fb;
      color: #333;
    }
    header {
      background: #1d1b92;
      background: linear-gradient(to right, #4372e0, #7288f3);
      text-align: center;
      padding: 40px 20px;
      color: white;
      border-bottom: 2px solid rgba(68, 134, 219, 0.737);
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin: 8px 0 0;
      font-size: 1rem;
      opacity: 0.9;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
    }
    nav a {
      text-decoration: none;
      padding: 10px 20px;
      background: white;
      color: #333;
      border-radius: 8px;
      font-weight: bold;
      transition: all 0.3s;
    }
    nav a:hover {
      background: #201dec;
      color: white;
    }
    .card {
      background: white;
      border-radius: 12px;
      padding: 30px;
      margin: 50px auto;
      width: 80%;
      max-width: 600px;
      text-align: center;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    footer {
      text-align: center;
      padding: 20px;
      background: rgba(0,0,0,0.3);
      background: linear-gradient(to right, #4372e0, #7288f3);
      color: white;
      margin-top: 40px;
      border-top: 2px solid rgba(76, 110, 248, 0.4);
    }
    footer p {
      margin: 5px 0;
      font-size: 0.9rem;
    }
    footer a {
      color: #ffeb3b;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
  <script>
    function greet() {
      document.getElementById("welcome").innerText =
        "Welcome to My Portfolio!";
    }
  </script>
</head>
<body onload="greet()">
  <header>
    <h1 id="welcome"></h1>
   <nav>
    <a href="resume.html">Resume</a>
    <a href="biodata.html">Biodata</a>
  </nav>
  </header>
  
  <div class="card">
    <h2>About Me</h2>
    <p>I'm <b>M A Aishwarya</b>, a Computer Science Engineering student passionate about technology, programming, and problem-solving.</p>
    <p>Explore my <a href="resume.html">Resume</a> or <a href="biodata.html">Biodata</a> to know more.</p>
  </div>
  <footer>
    <p>2025 M A Aishwarya | All Rights Reserved</p>
    <p>📧 <a href="mailto:mmaaishwarya@gmail.com">mmaaishwarya@gmail.com</a> | 📞 8867059564</p>
  </footer>
</body>
</html>
